<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strong Password Generator</title>
  <!-- Materialize CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Custom styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Custom styles */
   
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background-color: #9af4f769;
  color: #333;
}

.container {
  margin-top: 13%;
}

input[type="text"]:not(.browser-default):focus:not([readonly]) {
  border-bottom: 1px solid #1976d2;
  
  box-shadow: 0 1px 0 0 #1976d2;
}

.btn {
  background-color: #1976d2;
}
.btn:hover {
  background-color: #1565c0;
}
input#password-display{
    font-size: 40px;
    font-family: fangsong;
    font-weight: 700;
}
.center-align{
    color: #1976d2;
    /* text-decoration: underline; */
    font-weight: 500;
    font-family: 'Poppins';
}
span{
    color: rgba(176, 7, 7, 0.829);
}
.brand-logo{
    font-size: 44px !important;
    color: currentcolor;
    margin-left: 2.7% !important;
    font-family: 'Popins' !important;
}
</style>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Password Generator</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            
          </ul>
        </div>
      </nav>
  <div class="container">
    <h1 class="center-align">Generate a Strong<span> Password</span></h1>
    <div class="row">
      <div class="input-field col s12 m8 offset-m2">
        <input type="text" id="password-display" readonly>
        <label for="password-display"></label>
      </div>
    </div>
    <div class="center-align">
      <button class="btn waves-effect waves-light" id="generate-password" onclick="generateRandomPassword()">Generate</button>
    </div>
  </div>
  <!-- Materialize JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Custom script -->
  <script src="app.js"></script>
</body>
</html>

